DATABASE_URL="postgresql://postgres:235689@localhost:5432/nexstream"

# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://192.168.29.11:3000
# NEXT_PUBLIC_SERVER_URL= https://medmin.vercel.app

# NEXT_PUBLIC_API_URL=http://localhost:3001
# NEXT_PUBLIC_MEDIA_URL=http://localhost:8000
# NEXT_PUBLIC_RTMP_URL=rtmp://localhost:1935/live

NEXT_PUBLIC_API_URL=http://192.168.29.11:3001
NEXT_PUBLIC_MEDIA_URL=http://192.168.29.11:8000
NEXT_PUBLIC_RTMP_URL=rtmp://192.168.29.11:1935/live