NEXT_PUBLIC_APIKEY=AIzaSyCul-hhfwvlcNzFOaYDKASiRDXTNh3Q80w
NEXT_PUBLIC_AUTHDOMAIN=nexstream-f80a4.firebaseapp.com
NEXT_PUBLIC_PROJECTID=nexstream-f80a4
NEXT_PUBLIC_STORAGEBUCKET=nexstream-f80a4.firebasestorage.app
NEXT_PUBLIC_MESSAGINGSENDERID=1067787639543
NEXT_PUBLIC_APPID=1:1067787639543:web:10d1b5ee0dc6b42c8611f2

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtve737fm
NEXT_PUBLIC_CLOUDINARY_API_KEY=645549687871394
CLOUDINARY_API_SECRET=ANrXLdAc2wMbtUL0_sj80RgrKUo

# realtime database
NEXT_PUBLIC_FIREBASE_DB_URL=https://nexstream-f80a4-default-rtdb.asia-southeast1.firebasedatabase.app/