DATABASE_URL="postgresql://postgres:235689@localhost:5432/nexstream"

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# NEXT_PUBLIC_SERVER_URL=http://192.168.29.11:3000
# NEXT_PUBLIC_SERVER_URL= https://medmin.vercel.app